---
# defaults file for roles/subnets

the_subnets:
  - { use: 'ec2', az: 'a', subnet: '10.10.10.0/24' }
  - { use: 'ec2', az: 'b', subnet: '10.10.11.0/24' }
  - { use: 'ec2', az: 'c', subnet: '10.10.12.0/24' }
  - { use: 'ec2', az: 'a', subnet: '10.10.13.0/24' }
  - { use: 'ec2', az: 'b', subnet: '10.10.14.0/24' }
  - { use: 'ec2', az: 'c', subnet: '10.10.15.0/24' }
  - { use: 'ec2', az: 'a', subnet: '10.10.16.0/24' }
  - { use: 'ec2', az: 'b', subnet: '10.10.17.0/24' }
  - { use: 'ec2', az: 'c', subnet: '10.10.18.0/24' }
  - { use: 'ec2', az: 'a', subnet: '10.10.19.0/24' }
  - { use: 'rds', az: 'b', subnet: '10.10.30.0/24' }
  - { use: 'rds', az: 'c', subnet: '10.10.31.0/24' }
  - { use: 'rds', az: 'a', subnet: '10.10.32.0/24' }
  
#  - { use: 'elb', az: 'a', subnet: '10.10.20.0/24' }
#  - { use: 'elb', az: 'b', subnet: '10.10.21.0/24' }
#  - { use: 'elb', az: 'c', subnet: '10.10.22.0/24' }
  

