---
# defaults file for ec2

# CentOS Linux 7 1801_01 2018-Jan-14
# ap-southeast-1  Asia Pacific (Singapore)
# ap-southeast-2  Asia Pacific (Seoul)
# ap-southeast-2  Asia Pacific (Sydney)

ec2_ami_Id: "" 
ec2_instance_type: t2.micro

# Remove old ec2 instances if 'deleteExisting' is true or 'tear_down' is true
deleteExisting: false
tear_down: false

# Hosts Group Name 
app_name: ""

ec2_env: ""

# Location
ec2_instance_region: "ap-southeast-1"

#
ebs_volume_Device_Name: /dev/sda1

ebs_volume_type: gp2
ebs_volume_Size: 8

