---

- name: Define Betting fact
  set_fact:
    ec2_key_Pair: "it-simon-asb"
    vpc_subnet_Id: "subnet-00c841cb6cff25494"
    ec2_subnet_ipv4_cidr: "10.101.3."
    #
    ec2_security_group_Id:
      - sg-052365812c2839d63    # it-SSH
      - sg-0e7af62fc5731f960    # nodes-All
