[defaults]
host_key_checking = False

inventory = /home/centos/aws-template/inventory/hosts
# logging is off by default unless this path is defined
# if so defined, consider logrotate
log_path = /home/centos/aws-template/inventory/ansible.log
