---

- name: Define Betting fact
  set_fact:
    vpc_subnet_Id: "subnet-05ce1c501c6a2ed90"
    ec2_subnet_ipv4_cidr: "10.8.12."
    #
    ec2_security_group_Id:
      - sg-02ce1346bec2de89d   # nodes-SSH
      - sg-08f8b60765b0f3da4   # nodes-All
      - sg-088ac6a5766f659bb   # nodes-Bill
    #
    ec2_volume_Size: 20
