---

- name: Define Betting fact
  set_fact:
    vpc_subnet_Id: "subnet-0e3e1ccb281cd2d2f"
    ec2_subnet_ipv4_cidr: "10.8.16."
    #
    ec2_security_group_Id:
      - sg-02ce1346bec2de89d     # nodes-SSH
      - sg-08f8b60765b0f3da4     # nodes-All
      - sg-009dc79fcc06e7236     # nodes-CMS
    #
    ec2_volume_Size: 8
