---
# vars file for rds.mysql

rds_instance_tags: "{{ '%03d'|format(aws_tags|int) }}"
redis_cluster_name: "ec{{ rds_instance_tags }}-{{ aws_application_name }}-redis"

redis_cluster_region: "ap-southeast-1"

redis_engine_version: 5.0
redis_parameter_group: "default.redis5.0"
redis_subnet_group: "simon-redis-subnet"
redis_port: 6379

#redis_cluster_type: cache.m5.large
redis_num_nodes: 1
redis_security_group_ids: 
  - "sg-0e7af62fc5731f960"

