---

- name: Define Docker Project facts
  set_fact:
    aws_tags: 21
    platform_name: "S021"
    is_push_h5api: 1
    # AWS Redis
    aws_elasticache: "ec021-bigapple-redis.k5wenu.0001.apse1.cache.amazonaws.com"
    # AWS RDS
    aws_rds: "db021-bigapple-mysql.csi9kqkuml0k.ap-southeast-1.rds.amazonaws.com"
    aws_rds_username: "dbAdmin"
    aws_rds_password: "P-lCeAOg8PqATYJwwz"
    #
    mq_username: "bmUser"
    mq_password: "Nee52RmIP9j-yyp-Xw"
    home_page_url: "http://18d.com"
    home_page_title: "大苹果"
    pay_url: "https://pay-18d.h5api.co"
    api_turn_url: "https://tp-18d.h5api.co"
    # Private docker registry
    registry_container: "{{ docker_image_name }}"
    # H5API
    aws_s3_bucketname: "myth-039-sucai"
    aws_s3_accesskey: "AKIAJ6EOSWXKAKQK2ACA"
    aws_s3_secretkey: "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"
    h5api_websocket_url: "ws-cfcp.h5api.co"
    online_service_url: ""
    # UMENG
    umeng_andorid_app_key: "5c355042f1f5567c080010bc"
    umeng_andorid_master_secret: "yz9mibufschp8xcc65ujnwqpbbsqiwyi"
    umeng_ios_app_key: "5c343ec7f1f5560cfb0000c7"
    umeng_ios_master_secret: "gohrppooldybuhmayvff4sgpcsjby5m2"

