---

- name: Define Docker Project facts
  set_fact:
    aws_tags: 22
    platform_name: "DF"
    is_push_h5api: 1
    # AWS Redis
    aws_elasticache: "dafa-022ec-redis.k5wenu.0001.apse1.cache.amazonaws.com"
    # AWS RDS
    aws_rds: "dafa-022db-mysql.csi9kqkuml0k.ap-southeast-1.rds.amazonaws.com"
    aws_rds_username: "dbAdmin"
    aws_rds_password: "AQxM61Uk-DrUs2Ff2I"
    #
    mq_username: "dfUser"
    mq_password: "U35OKPSc-lYfFEeEfF"
    home_page_url: "http://25582558.com"
    home_page_title: "创世大发"
    pay_url: "https://pay-25582558.h5api.co"
    api_turn_url: "https://pay-25582558.h5api.co"
    # Private docker registry
    registry_container: "{{ docker_image_name }}"
    # H5API
    aws_s3_bucketname: "dafa-022-sucai"
    aws_s3_accesskey: "AKIAJ6EOSWXKAKQK2ACA"
    aws_s3_secretkey: "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"
    h5api_websocket_url: "ws-25582558.h5api.co"
    online_service_url: "https://messenger.providesupport.net/messenger/0321s0tjy4eju09p86l9momvj9.html"
    # UMENG
    umeng_andorid_app_key: "5c354f58b465f504ff000de1"
    umeng_andorid_master_secret: "firg5r8wfontqxbjxcye1gucc1i8lskx"
    umeng_ios_app_key: "5c330656f1f556f081000d6e"
    umeng_ios_master_secret: "5msktuxftfgelghsexse31nzwjdolmav"
