---

- name: Define Docker Project facts
  set_fact:
    aws_tags: 25
    platform_name: "KL"
    is_push_h5api: 1
    # AWS Redis
    aws_elasticache: "kuai6-025ec-redis.k5wenu.0001.apse1.cache.amazonaws.com"
    # AWS RDS
    aws_rds: "kuai6-025db-mysql.csi9kqkuml0k.ap-southeast-1.rds.amazonaws.com"
    aws_rds_username: "dbAdmin"
    aws_rds_password: "BEeVm22l7-EiGxPEdC"
    #
    mq_username: "klUser"
    mq_password: "mu2X-57eCTGj61khoN"
    home_page_url: "https://666cpw.com"
    home_page_title: "快乐彩票"
    pay_url: "https://pay-kuai6.h5api.co"
    api_turn_url: "https://tp-kuai6.h5api.co"
    # Private docker registry
    registry_container: "{{ docker_image_name }}"
    # H5API
    aws_s3_bucketname: "kuai6-025-sucai"
    aws_s3_accesskey: "AKIAJ6EOSWXKAKQK2ACA"
    aws_s3_secretkey: "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"
    h5api_websocket_url: "ws-kuai6.h5api.co"
    online_service_url: "http://5haoss.oss-cn-shanghai.aliyuncs.com/kl/kf/server.html?id=1"
    # UMENG
    umeng_andorid_app_key: "5c53ee88b465f58400000b71"
    umeng_andorid_master_secret: "olik6lmr6jvk2o60w5gfig1pzs45iixm"
    umeng_ios_app_key: "5c53f24fb465f5d5e8000b91"
    umeng_ios_master_secret: "z6mdojyetz1hxvreyztjzzofga4w0lpb"

