---

- name: Define Docker Project facts
  set_fact:
    aws_tags: 27
    platform_name: "NF"
    is_push_h5api: 1
    # AWS Redis
    aws_elasticache: "ec027-95cp-redis.k5wenu.0001.apse1.cache.amazonaws.com"
    # AWS RDS
    aws_rds: "db027-95cp-mysql.csi9kqkuml0k.ap-southeast-1.rds.amazonaws.com"
    aws_rds_username: "dbAdmin"
    aws_rds_password: "uN-MNtGuYp3myLe7yC"
    #
    mq_username: "nfUser"
    mq_password: "N8g5PYDfLWOh-T3CaV"
    home_page_url: "https://t0095.app"
    home_page_title: "九五彩票"
    pay_url: "https://pay-t0095.h5api.co"
    api_turn_url: "https://tp-t0095.h5api.co"
    # Private docker registry
    registry_container: "{{ docker_image_name }}"
    # H5API
    aws_s3_bucketname: "95cp-027-sucai"
    aws_s3_accesskey: "AKIAJ6EOSWXKAKQK2ACA"
    aws_s3_secretkey: "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"
    h5api_websocket_url: "ws-t0095.h5api.co"
    online_service_url: "https://e-111257.chatnow.meiqia.com/dist/standalone.html"
    # UMENG
    umeng_andorid_app_key: "5c355042f1f5567c080010bc"
    umeng_andorid_master_secret: "yz9mibufschp8xcc65ujnwqpbbsqiwyi"
    umeng_ios_app_key: "5c343ec7f1f5560cfb0000c7"
    umeng_ios_master_secret: "gohrppooldybuhmayvff4sgpcsjby5m2"

