---

- name: Define Docker Project facts
  set_fact:
    docker_project_env: 
      TZ: "{{ Project_TZ }}"
      MQTT_HOST: "{{ Project_MQTT_HOST }}"
      MQTT_PORT: "{{ Project_MQTT_PORT }}"
      MQTT_USERNAME: "{{ Project_MQTT_USERNAME }}"
      MQTT_PWD: "{{ Project_MQTT_PWD }}"
      USE_MQTT_OTHER: "{{ Project_USE_MQTT_OTHER }}"
      MQTT_OTHER_HOST: "{{ Project_MQTT_OTHER_HOST }}"
      REDIS_HOST: "{{ Project_REDIS_HOST }}"
      REDIS_PORT: "{{ Project_REDIS_PORT }}"
      DB_HOST: "{{ Project_DB_HOST }}"
      DB_PORT: "{{ Project_DB_PORT }}"
      DB_USERNAME: "{{ Project_DB_USERNAME }}"
      DB_PWD: "{{ Project_DB_PWD }}"
      DB_DATABASES_NAME: "{{ Project_DB_DATABASES_NAME }}"
      PLATFORM: "{{ Project_PLATFORM }}"
      ACTIVE_MQ_HOST: "{{ Project_ACTIVE_MQ_HOST }}"
      ACTIVE_MQ_PORT: "{{ Project_ACTIVE_MQ_PORT }}"
      AG_API_URL: "{{ Project_AG_API_URL }}"
      KY_API_URL: "{{ Project_KY_API_URL }}"
      LOG_SERVER_HOST: "{{ Project_LOG_SERVER_HOST }}"
      LOG_SERVER_UDP_PORT: "{{ Project_LOG_SERVER_UDP_PORT }}"
      CSV_PATH: "{{ Project_CSV_PATH }}"
      TRANSFER_HOST: "{{ Project_TRANSFER_HOST }}"
      IS_PUSH_H5: "{{ Project_IS_PUSH_H5 }}"
      CHAT_HOST: "{{ Project_CHAT_HOST }}"
      CHAT_PORT: "{{ Project_CHAT_PORT }}"
      API_HOST: "{{ Project_API_HOST }}"
      API_PORT: "{{ Project_API_PORT }}"
      NIUNIU_HOST: "{{ Project_NIUNIU_HOST }}"
      NIUNIU_PORT: "{{ Project_NIUNIU_PORT }}"
      ACT_HOST: "{{ Project_ACT_HOST }}"
      ACT_PORT: "{{ Project_ACT_PORT }}"
      UMENG_ANDORID_APP_KEY: "{{ Project_UMENG_ANDORID_APP_KEY }}"
      UMENG_ANDORID_MASTER_SECRET: "{{ Project_UMENG_ANDORID_MASTER_SECRET }}"
      UMENG_IOS_APP_KEY: "{{ Project_UMENG_IOS_APP_KEY }}"
      UMENG_IOS_MASTER_SECRET: "{{ Project_UMENG_IOS_MASTER_SECRET }}"
      H5_API_URL: "{{ Project_H5_API_URL }}"
      PHP_API_URL: "{{ Project_PHP_API_URL }}"
      # H5API
      H5WSS_URL: "{{ Project_H5WSS_URL }}"
      LOCAL_WS_URL: "{{ Project_LOCAL_WS_URL }}"
      TURN_PAY_URL: "{{ Project_TURN_PAY_URL }}"
      H5API_URL: "{{ Project_H5API_URL }}"
      AWS_S3_HOST: "{{ Project_AWS_S3_HOST }}"
      AWS_S3_BUCKET_NAME: "{{ Project_AWS_S3_BUCKET_NAME }}"
      AWS_S3_REGION: "{{ Project_AWS_S3_REGION }}"
      AWS_S3_SECRETKEY: "{{ Project_AWS_S3_SECRETKEY }}"
      AWS_S3_ACCESSKEY: "{{ Project_AWS_S3_ACCESSKEY }}"
      IOS_DOWNLOAD_URL: "{{ Project_HOME_PAGE }}"
      ANDROID_DOWNLOAD_URL: "{{ Project_HOME_PAGE }}"
      ONLINE_SERVICE_URL: "{{ Project_ONLINE_SERVICE_URL }}"
